<template name="dingdan"> 
<image src='{{beijing}}' class='image2'></image>

<view class='view4'>
<image src='cloud://yhltd-028b95.7968-yhltd-028b95/tupian/dizhi.png' class='image3'></image>
<view>{{allll[0].dizhi}}</view>
</view>

<view class="container">
<!-- 分割线 -->
<view class="divLine"></view>
</view>


<view class='view5' >
<image src='{{all.image1}}' class='image1'></image>

<view class='view1'> 
<view>{{all.chanpinming}}</view>
<view class='view2'>￥{{all.jiagezheng+"."+all.jiagexiao}}</view>
</view>
</view>

<view class="container">
<!-- 分割线 -->
<view class="divLine"></view>
</view>
<view class='view6'>
<image class='image4'></image>
<view>订单信息</view>
</view>
<view  class='view3'>物流状态：{{wuliu}}</view>

<view>订单编号：{{alll[0].outTradeNo}}</view>
<view>订单金额：￥{{all.jiagezheng+"."+all.jiagexiao}}</view>
<view>创建时间：{{shijian}}</view>
<view>付款时间：{{shijian}}</view>
<view>成交时间：{{shijian}}</view>

<view class="container">
<!-- 分割线 -->
<view class="divLine"></view>
</view>

<view class='box' wx:if="{{xiayibu == '评价'}}">
<!-- <image class="xing1" src='/pages/images/xing1.png'></image> -->

<!-- <view> -->
<!-- <view>一:显示后台给的评分</view>
<block wx:for="{{one_1}}">
<image class="xing1" src='/pages/images/xing1.png'></image>
</block>
<block wx:for="{{two_1}}">
<image class="xing1" src='/pages/images/xing2.png'></image>
</block>
</view>
<view>这里num给的是几分就显示几颗星星</view> -->
 
<!-- <view style='margin-top:60px;'>二:显示用户选择的评分</view> -->
星级<block wx:for="{{one_2}}" wx:key="">
<image catchtap='in_xin' class="xing1" id='{{index+1}}' data-in='use_sc2' src='/pages/images/xing2.png'></image>
</block>
<block wx:for="{{two_2}}" wx:key="">
<image catchtap='in_xin' class="xing1" id='{{index+1}}' data-in='use_sc' src='/pages/images/xing1.png'></image>
</block>
<view>{{one_2}}星</view>

<form bindsubmit='fahuozhong'>
      <input placeholder="留下您的评价"  name='pingjia'></input>
      <button form-type='submit'  data-id='{{all[i]._id}}'>评价</button>
  </form>
</view>

<button class="chanpin-text2"  bindtap='fahuozhong'data-id='{{all[i]._id}}'wx:if="{{xiayibu != '评价'}}">{{xiayibu}}</button>
</template> 