<!--pages/chanpin1/chanpin1.wxml-->
<view class='chanpinimageda'>
<image class="chanpin-imageda" src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/chanpin4.jpg'></image>
</view>
<import src="/pages/template/tabbar.wxml"/> 
 <template is="tabBar" data="{{tabBar}}"/>

 <view class='chanpin1-1'> 

  <image class='tuijian' src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/tuijian.png'></image>
  <view>{{chanpinming}}</view>
  </view>
   <view class='chanpin1-2' >
   <image class="qian" src="cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/qian.png"></image> 
  <view class='qian-text1'> {{jiagezheng}}</view>
  <view class="qian-text2">.{{jiagexiao}}</view>
  </view>


 <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class='chanpin-kong1'> </view>
<view class='chanpin1-text1'>{{text1}}</view>
<view class='chanpin1-text2'>{{text2}}</view>
<view class='image2-height'>
<image class="chanpin-image2" src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/appkaifa.jpg'></image>
</view>

 <view class='chanpin1-text3'>
 <view >{{text3}}</view>
 <view>{{text4}}</view>
<view>{{text5}}</view>
<view>{{text6}}</view>
<view>{{text7}}</view>
<view>{{text8}}</view>
<view>{{text9}}</view>
</view>


