<import src="/pages/template/tabbar.wxml"/> 
 <template is="tabBar" data="{{tabBar}}"/>
 


<!--pages/shouye/shouye.wxml-->
<view class="swiper-yangshi">

 <swiper class="post-swiper" indicator-dots='true' autoplay='true' interval='5000'>
   <swiper-item>
    <navigator url="/pages/huakuai1/huakuai1">
    <image src="/pages/images/11.png" class='post-swiper-img'></image>
    </navigator>
   </swiper-item>
   <swiper-item>
<navigator url="/pages/huakuai2/huakuai2">
    <image src="/pages/images/22.png" class='post-swiper-img'></image>
</navigator>
   </swiper-item>
  </swiper>
</view>
  <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

    <view>
     <block wx:for="{{items}}"  wx:key="">
       <view class="category-info">
         <navigator url="{{item.url}}"> 
           <image src="{{item.src}}" class="category-image">
           </image>
           <view class="category-text">{{item.name}}
           </view>
         </navigator>
       </view>
     
      </block>
    </view>

  

     <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
    <block>
    <navigator url="/pages/zhuti1/zhuti1"> 
        <image src="/pages/images/gongsi1.png" class='gongsi-img'></image>
       </navigator> 
       <navigator url="/pages/zhuti2/zhuti2"> 
        <image src="/pages/images/gongsi2.png" class='gongsi-img'></image>
        </navigator> 
        </block>
    <view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class="flex-wrp xiantiao">
  <image class="xiantiao-image1" src='/pages/images/xiantiao.png'></image>
  <view class="liansifangshi">案例展示</view>
  <image class="xiantiao-image1" src='/pages/images/xiantiao.png'></image>
</view>

   

<block wx:for="{{anlizhanshi}}" wx:key="">
     <block wx:for="{{item}}" wx:key="">
      <view class="anlizhanshi1">
      <navigator url="{{item.url}}"> 
        <image src="{{item.src}}" 
        class="anlitupian"></image>
        <view class="category-text">{{item.name}}</view>
        </navigator>
      </view>
      </block>
     </block>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine">
  </view>
</view>

<view class="flex-wrp xiantiao">
  <image class="xiantiao-image1" src='/pages/images/xiantiao.png'></image>
  <view class="liansifangshi">行业资讯</view>
  <image class="xiantiao-image1" src='/pages/images/xiantiao.png'></image>
</view>



<view class="zixun">
 <navigator url="/pages/xiaochengxu/xiaochengxu"> 
  <image class="zixun-image" src="/pages/images/xiaochengxuzixun.png" >
 </image>
  </navigator> 
 <view class="zixun-text">什么是小程序？</view>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine">
  </view>
</view>

<view class="flex-wrp xiantiao">
  <image class="xiantiao-image1" src='/pages/images/xiantiao.png'></image>
  <view class="liansifangshi">联系我们</view>
  <image class="xiantiao-image1" src='/pages/images/xiantiao.png'></image>
</view>
    
<view class="lianxiwomen">
    <image class='lianxiwomen-image'  src='/pages/images/yunheweilai.jpg'> </image>
</view>
   <view >
    <view class="liansifangshi">云合未来计算机技术有限公司</view>
    <view class="liansifangshi">地址：大连市高新园区爱贤街10号1204室</view>
   <view class="liansifangshi"> 联系电话：16619776280</view>
    <view class="liansifangshi">邮箱：512250428@qq.com</view>
   <view class="liansifangshi"> QQ：512250428</view>
    </view> 
    <view class="shuiyin">
    云合未来
    <view class="dianhuashuiyin">16619776280</view>
    </view>

