<!--pages/shezhi/shezhi.wxml-->

<view>控制台</view>
<view class='button'>
<view class='button1'> <button  bindtap='button1' >1</button>  </view>
<view class='button1'> <button  bindtap='button1' >2</button>  </view>
<view class='button1'> <button  bindtap='button1' >3</button>  </view>
<view class='button1'> <button  bindtap='button1' >4</button>  </view>
<view class='button1'> <button  bindtap='button1' >5</button>  </view>
<view class='button1'> <button  bindtap='button1' >6</button>  </view>
<view class='button1'> <button  bindtap='button1' >7</button>  </view>
<view class='button1'> <button  bindtap='button1' >8</button>  </view>
<view class='button1'> <button  bindtap='button1' >9</button>  </view>
</view>