<view class='biaoti'>云合产品</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class='chanpin0'>

<navigator url="/pages/chanpin1/chanpin1">
<image  class="chanpin0-image" src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/chanpin1.jpg'></image>
<view  class='jinru'>
<view class='jinru-text'>进去看看</view>
<image src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/jinru.png' class='jinru-image'></image>
</view>
</navigator>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class='chanpin0'>

<navigator url="/pages/chanpin2/chanpin2">
<image class="chanpin0-image" src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/wangzhanjianshe.jpg'></image>
<view class='jinru'>
<view class='jinru-text'>进去看看</view>
<image  src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/jinru.png' class='jinru-image'></image>
</view>
</navigator>
</view>
<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view class='chanpin0'>

<navigator url="/pages/chanpin3/chanpin3">
<image class="chanpin0-image" src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/weixinxiaochengxu.jpg'></image>
<view class='jinru'>
<view class='jinru-text'>进去看看</view>
<image src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/jinru.png' class='jinru-image'></image>
</view>
</navigator>
</view>
<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view class='chanpin0'>

<navigator url="/pages/chanpin4/chanpin4">
<image class="chanpin0-image" src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/chanpin4.jpg'></image>
<view class='jinru'>
<view class='jinru-text'>进去看看</view>
<image  src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/jinru.png' class='jinru-image'></image>
</view>
</navigator>
</view>
<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>