<view class="lianxi-women">
    <image class='lianxiwomen-image'  src='cloud://yhltd-ca4527.7968-yhltd-ca4527/tupian/xiaochengxukaifa.png'> </image>
</view>

<view class="container">
  <view class="divLine">
  </view>
</view>

   <view>
     <block wx:for="{{items}}"  wx:key="">
       <view class="lianxiwomen">
       <view>
          <view class='lianxi-image' >
           <image src="{{item.src}}" class="lianxi">
           </image>
           </view>
           {{item.name}}
           </view>
           <view class="container">
  <view class="divLine">
  </view>
</view>
       </view>
      </block>
    </view>